~%2FDocuments%2Fwebsites%2FITB_2025%2F.gitignore="533EC2D2"
~%2FDocuments%2Fwebsites%2FITB_2025%2FREADME.md="DA0A5438"
~%2FDocuments%2Fwebsites%2FITB_2025%2F_quarto.yml="0E571E22"
~%2FDocuments%2Fwebsites%2FITB_2025%2Fabout.qmd="C054CEFA"
~%2FDocuments%2Fwebsites%2FITB_2025%2Findex.qmd="C97C1912"
~%2FDocuments%2Fwebsites%2FITB_2025%2Flectures%2Flecture_1.qmd="3B183960"
~%2FDocuments%2Fwebsites%2FITB_2025%2Flectures.qmd="D3D04269"
~%2FDocuments%2Fwebsites%2FITB_2025%2Fproject.qmd="CD7311E1"
~%2FDocuments%2Fwebsites%2FITB_2025%2Fprojects.qmd="10F2AB38"
~%2FDocuments%2Fwebsites%2FITB_2025%2Fresources%2Fresource_1_oscer.qmd="CE405A5B"
~%2FDocuments%2Fwebsites%2FITB_2025%2Fresources%2Fresource_2_navigating_oscer.qmd="1541ED85"
~%2FDocuments%2Fwebsites%2FITB_2025%2Fresources%2Fresources_1_oscer.qmd="B7AE2DDE"
~%2FDocuments%2Fwebsites%2FITB_2025%2Fresources.qmd="0A29C973"
~%2FDocuments%2Fwebsites%2FITB_2025%2Fstyles.css="682B521B"
~%2FDocuments%2Fwebsites%2FITB_2025%2Fstyles.scss="FD42F2A2"
